I"4"<div class="container">
    <!--  -->
        <div class="row mt-3">

    <h1>page # is: 4</h1>

    
    
    <div class="col-md-8 main-loop">    
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/positivity-as-a-skill/">Positivity As A Skill</a>
	</h2>
	<p class="excerpt">
	   Positivity is a hard skill to master. It requires working to bolster it and build muscle behind it. It means choosing it over and over until it becomes reflexive.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mental-health">mental-health</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 28, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/positivity-as-a-skill/">
	<img class="w-100" src="/assets/images/kyle-glenn-_AR74EoWdy0-unsplash.jpg" alt="Positivity As A Skill" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/go-to-therapy/">Just Go To Therapy Already, Jeez</a>
	</h2>
	<p class="excerpt">
	   Why go to therapy? Maybe it’s a last resort. Maybe you want to ‘fix’ things. Maybe the proverbial excrement has hit the fan in your life.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mental-health">mental-health</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 27, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/go-to-therapy/">
	<img class="w-100" src="/assets/images/austin-chan-ukzHlkoz1IE-unsplash.jpg" alt="Just Go To Therapy Already, Jeez" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/embrace-struggling/">Embrace Struggling</a>
	</h2>
	<p class="excerpt">
	   I volunteer as a mentor at Code Louisville where the mission is “to provide quality training and support to help residents of Louisville enter software development careers at no charg...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mental-health">mental-health</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 23, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/embrace-struggling/">
	<img class="w-100" src="/assets/images/dj-johnson-mTH1CZWaX0Q-unsplash.jpg" alt="Embrace Struggling" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/site-mission/">What is this Site About, Anyway?</a>
	</h2>
	<p class="excerpt">
	   I am a software engineer, a mental health advocate, and an imperfectionist.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#opinion">opinion</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 22, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/site-mission/">
	<img class="w-100" src="/assets/images/emily-morter-8xAA0f9yQnE-unsplash.jpg" alt="What is this Site About, Anyway?" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/not-hiding-sobriety/">Talking About Sobriety In The Workplace</a>
	</h2>
	<p class="excerpt">
	   According to the National Institutes of Health, ten percent of Americans have struggled with substance abuse at some point in their lives (NIH, 2015). That’s over 30 million people. I...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mental-health">mental-health</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Nov 06, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/not-hiding-sobriety/">
	<img class="w-100" src="/assets/images/boban-ninkovic-SZgtZymgxE4-unsplash.jpg" alt="Talking About Sobriety In The Workplace" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
        <!-- Pagination links -->
            
            <ul class="pagination"> 
            
                <li class="page-item"><a class="page-link" href="/blog/page3/">&laquo; Prev</a></li>
            

            
                
                <li class="page-item"><a class="page-link" href="/">1</a></li>
                
            
                
                <li class="page-item"><a class="page-link" href="/blog/page2/">2</a></li>
                
            
                
                <li class="page-item"><a class="page-link" href="/blog/page3/">3</a></li>
                
            
                
                <li class="page-item disabled"><span class="webjeda page-link">4</span></li>
                
            

            
                <li class="page-item disabled"><span class="next page-link">&raquo;</span></li>
            
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/dear-non-sober-people/" class="text-dark">Dear Non-Sober People</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#addiction">addiction</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/recovery-belongs-on-resume/" class="text-dark">Addiction Recovery Belongs On A Resume</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#addiction">addiction</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/just-ship-it/" class="text-dark">Don't Wait To Feel Ready</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#mental-health">mental-health</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/positivity-as-a-skill/" class="text-dark">Positivity As A Skill</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#mental-health">mental-health</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>
    <!--  -->

    <!--  -->
    <!--endif page url is / -->

</div>
:ET