I"€<div class="container videos">

    <!-- Begin video excerpts, let's highlight the first 4 videos on top -->
    <div class="row remove-site-content-margin">
        
        <!-- latest video -->
        {% assign latest_video = site.data.videos[0] %}
        <div class="col-md-6">
            <h4 class="font-weight-bold spanborder"><span>The Latest</span></h4>
        <div class="card border-0 mb-4 box-shadow">   
            <div class="video-card">
                <div class="video mb-3">
                    <div class="iframe-container">
                        {{latest_video.url}}
                    </div>
                </div>
            </div>
        <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
        <h2 class="h4 font-weight-bold">
        <a class="text-dark" href="{{latest_video.link}}">{{ latest_video.caption }}</a>
        </h2>
        <p class="excerpt">
            {{ latest_post.caption | strip_html | strip_newlines | truncate: 136 }}
        </p>
        <div>
            <small class="d-block text-muted">
                In <span class="catlist">
                    {% for category in latest_video.categories %}
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#{{ category | downcase }}">{{ category }}</a><span class="sep">, </span>
                    {% endfor %}
                    </span>                   
            </small>
            <small class="text-muted">
                {{ latest_video.date | date: '%b %d, %Y' }}
            </small>
        </div>
        </div>
        </div>
        </div>
        
        <div class="col-md-6">
            
            <h4 class="font-weight-bold spanborder"><span>Recent Videos</span></h4>

            <!-- second latest video -->
            {%- assign second_video = site.data.videos[1] -%}        
            <div class="mb-3 d-flex align-items-center">   

                <div class="video-and-caption-row">
                    <div class="video mb-3">
                        <div class="iframe-container">
                            {{second_video.url}}
                        </div>
                    </div>
                    <div class="caption h6 font-weight-bold mb-2">
                        &lt;a class="text-dark" href={{second_video.link}}&gt;{{second_video.caption}}&lt;/a&gt;
                        <br />
                        <small class="text-muted">{{second_video.date}}</small>
                        <small class="d-block text-muted">
                            In <span class="catlist">
                                {% for category in second_video.categories %}
                                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#{{ category | downcase }}">{{ category }}</a><span class="sep">, </span>
                                {% endfor %}
                                </span>                   
                        </small>
                    </div>
                </div>

            </div>
            
            <!-- third latest video -->
            {%- assign third_video = site.data.videos[2] -%}        
            <div class="mb-3 d-flex align-items-center">   

                <div class="video-and-caption-row">
                    <div class="video mb-3">
                        <div class="iframe-container">
                            {{third_video.url}}
                        </div>
                    </div>
                    <div class="caption h6 font-weight-bold mb-2">
                        &lt;a class="text-dark" href={{third_video.link}}&gt;{{third_video.caption}}&lt;/a&gt;
                        <br />
                        <small class="text-muted">{{third_video.date}}</small>
                        <small class="d-block text-muted">
                            In <span class="catlist">
                                {% for category in third_video.categories %}
                                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#{{ category | downcase }}">{{ category }}</a><span class="sep">, </span>
                                {% endfor %}
                                </span>                   
                        </small>
                    </div>
                </div>

            </div>
            
            <!-- fourth latest video -->
            {%- assign forth_video = site.data.videos[3] -%}        
            <div class="mb-3 d-flex align-items-center">   

                <div class="video-and-caption-row">
                    <div class="video mb-3">
                        <div class="iframe-container">
                            {{forth_video.url}}
                        </div>
                    </div>
                    <div class="caption h6 font-weight-bold mb-2">
                        &lt;a class="text-dark" href={{forth_video.link}}&gt;{{forth_video.caption}}&lt;/a&gt;
                        <br />
                        <small class="text-muted">{{forth_video.date}}</small>
                        <small class="d-block text-muted">
                            In <span class="catlist">
                                {% for category in forth_video.categories %}
                                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#{{ category | downcase }}">{{ category }}</a><span class="sep">, </span>
                                {% endfor %}
                                </span>                   
                        </small>
                    </div>
                </div>

            </div>

        </div>
        
    </div>
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
{% for video in site.data.videos %} 
{% if video.tags contains "sticky" %}
<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="video mb-3">
        <div class="iframe-container">
            {{video.url}}
        </div>
    </div>
</div> 
{% endif %}
{% endfor %}    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-video-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Videos</span></h4>        

        {% assign video_files = site.data.videos %} {% for myVideo in
            video_files %}
        
            {% include main-loop-video-card.html %}
        
        {% endfor %}
        
    </div>
    
    <div class="col-md-4">
        {% include sidebar-featured.html %}    
    </div>
    
</div>



</div>
:ET