I"É<div class="container videos">
    <!-- <h4 class="font-weight-bold spanborder"><span>{{page.title}}</span></h4> -->


    <!-- Begin post excerpts, let's highlight the first 4 videos on top -->
    <div class="row remove-site-content-margin">
        
        <!-- latest video -->
        {% assign latest_video = site.data.videos[0] %}
        <div class="col-md-6">
            <h4 class="font-weight-bold spanborder"><span>The Latest</span></h4>
        <div class="card border-0 mb-4 box-shadow">   
            <div class="video-card">
                <div class="video mb-3">
                    <div class="iframe-container">
                        {{latest_video.url}}
                    </div>
                </div>
            </div>
        <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
        <h2 class="h4 font-weight-bold">
        <a class="text-dark" href="{{latest_video.link}}">{{ latest_video.caption }}</a>
        </h2>
        <p class="excerpt">
            {{ latest_post.caption | strip_html | strip_newlines | truncate: 136 }}
        </p>
        <div>
            <small class="d-block text-muted">
                In <span class="catlist">
                    {% for category in latest_video.categories %}
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#{{ category | downcase }}">{{ category }}</a><span class="sep">, </span>
                    {% endfor %}
                    </span>                   
            </small>
            <small class="text-muted">
                {{ latest_video.date | date: '%b %d, %Y' }}
            </small>
        </div>
        </div>
        </div>
        </div>
        
        <div class="col-md-6">
            
            <h4 class="font-weight-bold spanborder"><span>Recent Videos</span></h4>

            <!-- second latest video -->
            {%- assign second_video = site.data.videos[1] -%}        
            <div class="mb-3 d-flex align-items-center">   

                <div class="video-and-caption-row">
                    <div class="video mb-3">
                        <div class="iframe-container">
                            {{second_video.url}}
                        </div>
                    </div>
                    <div class="caption h6 font-weight-bold mb-2">
                        &lt;a class="text-dark" href={{second_video.link}}&gt;{{second_video.caption}}&lt;/a&gt;
                        <br />
                        <small class="text-muted">{{second_video.date}}</small>
                    </div>
                </div>

            </div>
            
            <!-- third latest video -->
            {%- assign third_video = site.data.videos[2] -%}        
            <div class="mb-3 d-flex align-items-center">   

                <div class="video-and-caption-row">
                    <div class="video mb-3">
                        <div class="iframe-container">
                            {{third_video.url}}
                        </div>
                    </div>
                    <div class="caption h6 font-weight-bold mb-2">
                        &lt;a class="text-dark" href={{third_video.link}}&gt;{{third_video.caption}}&lt;/a&gt;
                        <br />
                        <small class="text-muted">{{third_video.date}}</small>
                    </div>
                </div>

            </div>
            
            <!-- fourth latest video -->
            {%- assign forth_video = site.data.videos[3] -%}        
            <div class="mb-3 d-flex align-items-center">   

                <div class="video-and-caption-row">
                    <div class="video mb-3">
                        <div class="iframe-container">
                            {{forth_video.url}}
                        </div>
                    </div>
                    <div class="caption h6 font-weight-bold mb-2">
                        &lt;a class="text-dark" href={{forth_video.link}}&gt;{{forth_video.caption}}&lt;/a&gt;
                        <br />
                        <small class="text-muted">{{forth_video.date}}</small>
                    </div>
                </div>

            </div>
            
            <!-- {% assign video_files = site.data.videos %} {% for myVideo in
                video_files %}

                <div class="mb-3 d-flex align-items-center">   

                    <div class="video-and-caption-row">
                        <div class="video mb-3">
                            <div class="iframe-container">
                                {{myVideo.url}}
                            </div>
                        </div>
                        <div class="caption h6 font-weight-bold mb-2">
                            <a class="text-dark" href={{myVideo.link}}>{{myVideo.caption}}</a>
                            <br>
                            <small class="text-muted">{{myVideo.date}}</small>
                        </div>
                    </div>

                </div>

            {% endfor %} -->

            <!-- <a class="btn btn-dark" href="/">All Videos</a> -->

        </div>
        
    </div>
    
<!-- </div> -->
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
{% for post in site.posts %} 
{% if post.tags contains "sticky" %}
<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
            <div class="video mb-3">
                <div class="iframe-container">
                    {{forth_video.url}}
                </div>
            </div>
        </div>
    </div>
</div>
<p>{% endif %}
{% endfor %}</p>

<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->

<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Posts</span></h4>        

        {% for post in paginator.posts %}
        
            {% include main-loop-card.html %}
        
        {% endfor %}
        
        <div class="mt-5">
         <!-- Pagination links -->
            {% if paginator.total_pages &gt; 1 %}
            <ul class="pagination"> 
              {% if paginator.previous_page %}
                <li class="page-item"><a class="page-link" href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}">&laquo; Prev</a></li>
              {% else %}
                <li class="page-item disabled"><span class="prev page-link">&laquo;</span></li>
              {% endif %}

              {% for page in (1..paginator.total_pages) %}
                {% if page == paginator.page %}
                <li class="page-item disabled"><span class="webjeda page-link">{{ page }}</span></li>
                {% elsif page == 1 %}
                <li class="page-item"><a class="page-link" href="/">{{ page }}</a></li>
                {% else %}
                <li class="page-item"><a class="page-link" href="{{ site.paginate_path | prepend: site.baseurl | replace: '//', '/' | replace: ':num', page }}">{{ page }}</a></li>
                {% endif %}
              {% endfor %}

              {% if paginator.next_page %}
                <li class="page-item"><a class="page-link" href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}">Next &raquo;</a></li>
              {% else %}
                <li class="page-item disabled"><span class="next page-link">&raquo;</span></li>
              {% endif %}
            </ul>
            {% endif %}      
        </div>
        
    </div>
    
    <div class="col-md-4">
        {% include sidebar-featured.html %}    
    </div>
    
</div>

<p>&lt;/div&gt;</p>
:ET