I"8?<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <h1 class="font-weight-bold title h6 text-uppercase mb-4">
        Painting Gallery
      </h1>

      <!-- <section class="paintings-section">
            
            
                <div id="selected-image-1" onclick="openLightbox(event)">
                  <img src="/assets/images/paintings/1-vermont.jpeg" alt="">
                  <div class="lightbox-caption"><p>Your caption here</p></div>
                </div>
            
                <div id="selected-image-2" onclick="openLightbox(event)">
                  <img src="/assets/images/paintings/10-ocean&sky.jpeg" alt="">
                  <div class="lightbox-caption"><p>Your caption here</p></div>
                </div>
            
                <div id="selected-image-3" onclick="openLightbox(event)">
                  <img src="/assets/images/paintings/11-sadie.jpeg" alt="">
                  <div class="lightbox-caption"><p>Your caption here</p></div>
                </div>
            
                <div id="selected-image-4" onclick="openLightbox(event)">
                  <img src="/assets/images/paintings/12-hallie.jpeg" alt="">
                  <div class="lightbox-caption"><p>Your caption here</p></div>
                </div>
            
                <div id="selected-image-5" onclick="openLightbox(event)">
                  <img src="/assets/images/paintings/13-f&b.jpeg" alt="">
                  <div class="lightbox-caption"><p>Your caption here</p></div>
                </div>
            
                <div id="selected-image-6" onclick="openLightbox(event)">
                  <img src="/assets/images/paintings/2-f.jpeg" alt="">
                  <div class="lightbox-caption"><p>Your caption here</p></div>
                </div>
            
                <div id="selected-image-7" onclick="openLightbox(event)">
                  <img src="/assets/images/paintings/3-balloons.jpeg" alt="">
                  <div class="lightbox-caption"><p>Your caption here</p></div>
                </div>
            
                <div id="selected-image-8" onclick="openLightbox(event)">
                  <img src="/assets/images/paintings/4-covered-bridge.jpeg" alt="">
                  <div class="lightbox-caption"><p>Your caption here</p></div>
                </div>
            
                <div id="selected-image-9" onclick="openLightbox(event)">
                  <img src="/assets/images/paintings/5-sand-dollar.jpeg" alt="">
                  <div class="lightbox-caption"><p>Your caption here</p></div>
                </div>
            
                <div id="selected-image-10" onclick="openLightbox(event)">
                  <img src="/assets/images/paintings/6-secret-canyon.jpeg" alt="">
                  <div class="lightbox-caption"><p>Your caption here</p></div>
                </div>
            
                <div id="selected-image-11" onclick="openLightbox(event)">
                  <img src="/assets/images/paintings/7-old-oak-tree.jpeg" alt="">
                  <div class="lightbox-caption"><p>Your caption here</p></div>
                </div>
            
                <div id="selected-image-12" onclick="openLightbox(event)">
                  <img src="/assets/images/paintings/8-j&f.jpeg" alt="">
                  <div class="lightbox-caption"><p>Your caption here</p></div>
                </div>
            
                <div id="selected-image-13" onclick="openLightbox(event)">
                  <img src="/assets/images/paintings/9-touch.jpeg" alt="">
                  <div class="lightbox-caption"><p>Your caption here</p></div>
                </div>
            
          </section> -->

      <section class="paintings-section">
         
        <div id="selected-image-1" class="painting-container" onclick="openLightbox(event)">
          <!-- {"image_number"=>1, "url"=>"../assets/images/paintings/1-vermont.jpeg", "caption"=>"This is a paiting of the Vermont countryside."} -->
          <img src="../assets/images/paintings/1-vermont.jpeg" alt="" />
          <div class="painting-caption">
            <div class="fadeout"></div>
            <p class="text-muted">This is a paiting of the Vermont countryside.</p>
          </div>
        </div>
        
        <div id="selected-image-2" class="painting-container" onclick="openLightbox(event)">
          <!-- {"image_number"=>2, "url"=>"../assets/images/paintings/2-f.jpeg", "caption"=>"This is the painting that gave me confidence to try portraits. Though it's a bit cartoon-ey, the shading isn't bad -- it gave me confidence."} -->
          <img src="../assets/images/paintings/2-f.jpeg" alt="" />
          <div class="painting-caption">
            <div class="fadeout"></div>
            <p class="text-muted">This is the painting that gave me confidence to try portraits. Though it's a bit cartoon-ey, the shading isn't bad -- it gave me confidence.</p>
          </div>
        </div>
        
        <div id="selected-image-3" class="painting-container" onclick="openLightbox(event)">
          <!-- {"image_number"=>3, "url"=>"../assets/images/paintings/3-balloons.jpeg", "caption"=>"These are balloons, ya goof!"} -->
          <img src="../assets/images/paintings/3-balloons.jpeg" alt="" />
          <div class="painting-caption">
            <div class="fadeout"></div>
            <p class="text-muted">These are balloons, ya goof!</p>
          </div>
        </div>
        
        <div id="selected-image-4" class="painting-container" onclick="openLightbox(event)">
          <!-- {"image_number"=>4, "url"=>"../assets/images/paintings/4-covered-bridge.jpeg", "caption"=>"A covered bridge inspired by Woodstock, Vermont."} -->
          <img src="../assets/images/paintings/4-covered-bridge.jpeg" alt="" />
          <div class="painting-caption">
            <div class="fadeout"></div>
            <p class="text-muted">A covered bridge inspired by Woodstock, Vermont.</p>
          </div>
        </div>
        
        <div id="selected-image-5" class="painting-container" onclick="openLightbox(event)">
          <!-- {"image_number"=>5, "url"=>"../assets/images/paintings/5-sand-dollar.jpeg", "caption"=>"The very first intact sand dollar I ever got from the ocean."} -->
          <img src="../assets/images/paintings/5-sand-dollar.jpeg" alt="" />
          <div class="painting-caption">
            <div class="fadeout"></div>
            <p class="text-muted">The very first intact sand dollar I ever got from the ocean.</p>
          </div>
        </div>
        
        <div id="selected-image-6" class="painting-container" onclick="openLightbox(event)">
          <!-- {"image_number"=>6, "url"=>"../assets/images/paintings/6-secret-canyon.jpeg", "caption"=>"A narrow passaegway in Secret Canyon, Arizona."} -->
          <img src="../assets/images/paintings/6-secret-canyon.jpeg" alt="" />
          <div class="painting-caption">
            <div class="fadeout"></div>
            <p class="text-muted">A narrow passaegway in Secret Canyon, Arizona.</p>
          </div>
        </div>
        
        <div id="selected-image-7" class="painting-container" onclick="openLightbox(event)">
          <!-- {"image_number"=>7, "url"=>"../assets/images/paintings/7-old-oak-tree.jpeg", "caption"=>"A large old, solitary oak tree. This was painted for my mother."} -->
          <img src="../assets/images/paintings/7-old-oak-tree.jpeg" alt="" />
          <div class="painting-caption">
            <div class="fadeout"></div>
            <p class="text-muted">A large old, solitary oak tree. This was painted for my mother.</p>
          </div>
        </div>
        
        <div id="selected-image-8" class="painting-container" onclick="openLightbox(event)">
          <!-- {"image_number"=>8, "url"=>"../assets/images/paintings/8-j&f.jpeg", "caption"=>"A corny painting, yes. But this took the longest to complete. I felt a lot of pressure to do this justice as it was a gift to my then-girlfriend. Her comment was that she didn't like her teeth. Yeah, they could have been better."} -->
          <img src="../assets/images/paintings/8-j&amp;f.jpeg" alt="" />
          <div class="painting-caption">
            <div class="fadeout"></div>
            <p class="text-muted">A corny painting, yes. But this took the longest to complete. I felt a lot of pressure to do this justice as it was a gift to my then-girlfriend. Her comment was that she didn't like her teeth. Yeah, they could have been better.</p>
          </div>
        </div>
        
        <div id="selected-image-9" class="painting-container" onclick="openLightbox(event)">
          <!-- {"image_number"=>9, "url"=>"../assets/images/paintings/9-touch.jpeg", "caption"=>"Started as an imitation of an album cover I liked, this one took on new life after years of existence. The finished product came out much better than I'd hoped. I often think of knowledge, as in the light source the hand points to represents awareness, insight."} -->
          <img src="../assets/images/paintings/9-touch.jpeg" alt="" />
          <div class="painting-caption">
            <div class="fadeout"></div>
            <p class="text-muted">Started as an imitation of an album cover I liked, this one took on new life after years of existence. The finished product came out much better than I'd hoped. I often think of knowledge, as in the light source the hand points to represents awareness, insight.</p>
          </div>
        </div>
        
        <div id="selected-image-10" class="painting-container" onclick="openLightbox(event)">
          <!-- {"image_number"=>10, "url"=>"../assets/images/paintings/10-ocean&sky.jpeg", "caption"=>"Another painting that has changed over the years. This is my first attempt at painting ocean waves. I particularly like the sky gradient."} -->
          <img src="../assets/images/paintings/10-ocean&amp;sky.jpeg" alt="" />
          <div class="painting-caption">
            <div class="fadeout"></div>
            <p class="text-muted">Another painting that has changed over the years. This is my first attempt at painting ocean waves. I particularly like the sky gradient.</p>
          </div>
        </div>
        
        <div id="selected-image-11" class="painting-container" onclick="openLightbox(event)">
          <!-- {"image_number"=>11, "url"=>"../assets/images/paintings/11-sadie.jpeg", "caption"=>"This is an important one. I was commissioned to paint my sister's dog soon after she passed away. This is a tribute to Sadie."} -->
          <img src="../assets/images/paintings/11-sadie.jpeg" alt="" />
          <div class="painting-caption">
            <div class="fadeout"></div>
            <p class="text-muted">This is an important one. I was commissioned to paint my sister's dog soon after she passed away. This is a tribute to Sadie.</p>
          </div>
        </div>
        
        <div id="selected-image-12" class="painting-container" onclick="openLightbox(event)">
          <!-- {"image_number"=>12, "url"=>"../assets/images/paintings/12-hallie.jpeg", "caption"=>"My niece, Hallie."} -->
          <img src="../assets/images/paintings/12-hallie.jpeg" alt="" />
          <div class="painting-caption">
            <div class="fadeout"></div>
            <p class="text-muted">My niece, Hallie.</p>
          </div>
        </div>
        
        <div id="selected-image-13" class="painting-container" onclick="openLightbox(event)">
          <!-- {"image_number"=>13, "url"=>"../assets/images/paintings/13-f&b.jpeg", "caption"=>"A technical challenge, this painting was intense for me. I was asked to produce this for my ex's best friend. It took 20 hours and is one I'm most proud of."} -->
          <img src="../assets/images/paintings/13-f&amp;b.jpeg" alt="" />
          <div class="painting-caption">
            <div class="fadeout"></div>
            <p class="text-muted">A technical challenge, this painting was intense for me. I was asked to produce this for my ex's best friend. It took 20 hours and is one I'm most proud of.</p>
          </div>
        </div>
        
      </section>
    </div>

    <div class="col-md-4"><div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/first-mass-produced/" class="text-dark">The first mass-produced book to deviate from a rectilinear format</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/we-all-wait-for-summer/" class="text-dark">We all wait for summer</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/powerful-things-markdown-editor/" class="text-dark">Powerful things you can do with the Markdown editor</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/never-stopped-worrying-never-loved-bomb/" class="text-dark">Never stopped worrying or loving the bomb</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/markup-example/" class="text-dark">Markdown Example</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div> </div>
  </div>
</div>
:ET