I"·6<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
          <h1 class="font-weight-bold title h6 text-uppercase mb-4">Painting Gallery</h1>
              
          <div class="paintings-container">
            
            
              <!-- <a data-fslightbox="gallery" href="/assets/images/paintings/1-vermont.jpeg">
                <img src="/assets/images/paintings/1-vermont.jpeg" alt="">
              </a> -->
              <!-- <div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-content'> -->
                  <a data-toggle="lightbox" href="#demoLightbox" onclick="doThis()">
                    <img id="selected-image" src="/assets/images/paintings/1-vermont.jpeg" alt="" />
                    <div class="lightbox-caption"><p>Your caption here</p></div>
                  </a>
                <!-- </div>
              </div> -->
            
              <!-- <a data-fslightbox="gallery" href="/assets/images/paintings/10-ocean&sky.jpeg">
                <img src="/assets/images/paintings/10-ocean&sky.jpeg" alt="">
              </a> -->
              <!-- <div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-content'> -->
                  <a data-toggle="lightbox" href="#demoLightbox" onclick="doThis()">
                    <img id="selected-image" src="/assets/images/paintings/10-ocean&amp;sky.jpeg" alt="" />
                    <div class="lightbox-caption"><p>Your caption here</p></div>
                  </a>
                <!-- </div>
              </div> -->
            
              <!-- <a data-fslightbox="gallery" href="/assets/images/paintings/11-sadie.jpeg">
                <img src="/assets/images/paintings/11-sadie.jpeg" alt="">
              </a> -->
              <!-- <div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-content'> -->
                  <a data-toggle="lightbox" href="#demoLightbox" onclick="doThis()">
                    <img id="selected-image" src="/assets/images/paintings/11-sadie.jpeg" alt="" />
                    <div class="lightbox-caption"><p>Your caption here</p></div>
                  </a>
                <!-- </div>
              </div> -->
            
              <!-- <a data-fslightbox="gallery" href="/assets/images/paintings/12-hallie.jpeg">
                <img src="/assets/images/paintings/12-hallie.jpeg" alt="">
              </a> -->
              <!-- <div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-content'> -->
                  <a data-toggle="lightbox" href="#demoLightbox" onclick="doThis()">
                    <img id="selected-image" src="/assets/images/paintings/12-hallie.jpeg" alt="" />
                    <div class="lightbox-caption"><p>Your caption here</p></div>
                  </a>
                <!-- </div>
              </div> -->
            
              <!-- <a data-fslightbox="gallery" href="/assets/images/paintings/13-f&b.jpeg">
                <img src="/assets/images/paintings/13-f&b.jpeg" alt="">
              </a> -->
              <!-- <div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-content'> -->
                  <a data-toggle="lightbox" href="#demoLightbox" onclick="doThis()">
                    <img id="selected-image" src="/assets/images/paintings/13-f&amp;b.jpeg" alt="" />
                    <div class="lightbox-caption"><p>Your caption here</p></div>
                  </a>
                <!-- </div>
              </div> -->
            
              <!-- <a data-fslightbox="gallery" href="/assets/images/paintings/2-f.jpeg">
                <img src="/assets/images/paintings/2-f.jpeg" alt="">
              </a> -->
              <!-- <div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-content'> -->
                  <a data-toggle="lightbox" href="#demoLightbox" onclick="doThis()">
                    <img id="selected-image" src="/assets/images/paintings/2-f.jpeg" alt="" />
                    <div class="lightbox-caption"><p>Your caption here</p></div>
                  </a>
                <!-- </div>
              </div> -->
            
              <!-- <a data-fslightbox="gallery" href="/assets/images/paintings/3-balloons.jpeg">
                <img src="/assets/images/paintings/3-balloons.jpeg" alt="">
              </a> -->
              <!-- <div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-content'> -->
                  <a data-toggle="lightbox" href="#demoLightbox" onclick="doThis()">
                    <img id="selected-image" src="/assets/images/paintings/3-balloons.jpeg" alt="" />
                    <div class="lightbox-caption"><p>Your caption here</p></div>
                  </a>
                <!-- </div>
              </div> -->
            
              <!-- <a data-fslightbox="gallery" href="/assets/images/paintings/4-covered-bridge.jpeg">
                <img src="/assets/images/paintings/4-covered-bridge.jpeg" alt="">
              </a> -->
              <!-- <div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-content'> -->
                  <a data-toggle="lightbox" href="#demoLightbox" onclick="doThis()">
                    <img id="selected-image" src="/assets/images/paintings/4-covered-bridge.jpeg" alt="" />
                    <div class="lightbox-caption"><p>Your caption here</p></div>
                  </a>
                <!-- </div>
              </div> -->
            
              <!-- <a data-fslightbox="gallery" href="/assets/images/paintings/5-sand-dollar.jpeg">
                <img src="/assets/images/paintings/5-sand-dollar.jpeg" alt="">
              </a> -->
              <!-- <div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-content'> -->
                  <a data-toggle="lightbox" href="#demoLightbox" onclick="doThis()">
                    <img id="selected-image" src="/assets/images/paintings/5-sand-dollar.jpeg" alt="" />
                    <div class="lightbox-caption"><p>Your caption here</p></div>
                  </a>
                <!-- </div>
              </div> -->
            
              <!-- <a data-fslightbox="gallery" href="/assets/images/paintings/6-secret-canyon.jpeg">
                <img src="/assets/images/paintings/6-secret-canyon.jpeg" alt="">
              </a> -->
              <!-- <div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-content'> -->
                  <a data-toggle="lightbox" href="#demoLightbox" onclick="doThis()">
                    <img id="selected-image" src="/assets/images/paintings/6-secret-canyon.jpeg" alt="" />
                    <div class="lightbox-caption"><p>Your caption here</p></div>
                  </a>
                <!-- </div>
              </div> -->
            
              <!-- <a data-fslightbox="gallery" href="/assets/images/paintings/7-old-oak-tree.jpeg">
                <img src="/assets/images/paintings/7-old-oak-tree.jpeg" alt="">
              </a> -->
              <!-- <div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-content'> -->
                  <a data-toggle="lightbox" href="#demoLightbox" onclick="doThis()">
                    <img id="selected-image" src="/assets/images/paintings/7-old-oak-tree.jpeg" alt="" />
                    <div class="lightbox-caption"><p>Your caption here</p></div>
                  </a>
                <!-- </div>
              </div> -->
            
              <!-- <a data-fslightbox="gallery" href="/assets/images/paintings/8-j&f.jpeg">
                <img src="/assets/images/paintings/8-j&f.jpeg" alt="">
              </a> -->
              <!-- <div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-content'> -->
                  <a data-toggle="lightbox" href="#demoLightbox" onclick="doThis()">
                    <img id="selected-image" src="/assets/images/paintings/8-j&amp;f.jpeg" alt="" />
                    <div class="lightbox-caption"><p>Your caption here</p></div>
                  </a>
                <!-- </div>
              </div> -->
            
              <!-- <a data-fslightbox="gallery" href="/assets/images/paintings/9-touch.jpeg">
                <img src="/assets/images/paintings/9-touch.jpeg" alt="">
              </a> -->
              <!-- <div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-content'> -->
                  <a data-toggle="lightbox" href="#demoLightbox" onclick="doThis()">
                    <img id="selected-image" src="/assets/images/paintings/9-touch.jpeg" alt="" />
                    <div class="lightbox-caption"><p>Your caption here</p></div>
                  </a>
                <!-- </div>
              </div> -->
            

            <div id="demoLightbox" class="lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="lightbox-content">
                <img src="" />
                <div class="lightbox-caption"><p>Your caption here</p></div>
              </div>
            </div>
          </div>

        </div>
        
        <div class="col-md-4">
          <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/first-mass-produced/" class="text-dark">The first mass-produced book to deviate from a rectilinear format</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/we-all-wait-for-summer/" class="text-dark">We all wait for summer</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/powerful-things-markdown-editor/" class="text-dark">Powerful things you can do with the Markdown editor</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/never-stopped-worrying-never-loved-bomb/" class="text-dark">Never stopped worrying or loving the bomb</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/markup-example/" class="text-dark">Markdown Example</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
        </div>
        
    </div>
</div>
:ET