I"K@<div class="container posts">
    

    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
        <h4 class="font-weight-bold spanborder"><span>Latest Post</span></h4>
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/well-being-theory/">
    <div class="topfirstimage" style="background-image: url( /assets/images/sage-friedman-HS5CLnQbCOc-unsplash.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;  background-position: center;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/well-being-theory/">Well Being Theory</a>
    </h2>
    <p class="excerpt">
        Dr. Martin Seligman is someone you’ve probably heard me mention or write about before. He’s the father of positive psychology and a b...
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#mental health">mental health</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Jun 01, 2022
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <h4 class="font-weight-bold spanborder"><span>Recent Posts</span></h4>

        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/emotional-maturity/">
                 <img class="w-100" src="http://localhost:4000/assets/images/belinda-fewings-2xRjWUA5D24-unsplash.jpg" alt="Emotional Maturity" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/emotional-maturity/">Emotional Maturity</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#relationships">relationships</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        May 18, 2022
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/defining-expectations/">
                 <img class="w-100" src="/assets/images/romain-vignes-ywqa9IZB-dU-unsplash.jpg" alt="Defining Expectations" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/defining-expectations/">Defining Expectations</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#relationships">relationships</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        May 05, 2022
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/two-thoughts-on-addiction/">
                <img class="w-100" src="/assets/images/aron-visuals-BXOXnQ26B7o-unsplash.jpg" alt="Two Thoughts On Time" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/two-thoughts-on-addiction/">Two Thoughts On Time</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#mental health">mental health</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#relationships">relationships</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#addiction">addiction</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Apr 20, 2022
                    </small>
                </div>
            </div>
        
    </div>
    
</div>
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">Talking About Sobriety In The Workplace</h1>
                <p class="mb-3 lead">
                    According to the National Institutes of Health, ten percent of Americans have struggled with substance abuse at some point in their l...
                </p>
                <a href="/not-hiding-sobriety/" class="btn btn-dark">Read More</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/assets/images/boban-ninkovic-SZgtZymgxE4-unsplash.jpg);">	
            </div>
        </div>
    </div>
</div> 



 <!-- endif page url is /blog -->
    
<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        <h1>test {"page"=&gt;1, "per_page"=&gt;5, "posts"=&gt;[#&lt;Jekyll::Document _posts/2022-06-01-well-being-theory.md collection=posts&gt;, #&lt;Jekyll::Document _posts/2022-05-18-emotional-maturity.md collection=posts&gt;, #&lt;Jekyll::Document _posts/2022-05-05-defining-expectations.md collection=posts&gt;, #&lt;Jekyll::Document _posts/2022-04-20-two-thoughts-on-addiction.md collection=posts&gt;, #&lt;Jekyll::Document _posts/2022-04-04-emotional-communication.md collection=posts&gt;], "total_posts"=&gt;20, "total_pages"=&gt;4, "previous_page"=&gt;nil, "previous_page_path"=&gt;nil, "next_page"=&gt;2, "next_page_path"=&gt;"/blog/page2/"} test</h1>
        <h1>test /blog test</h1>

        
            <h1>test  test</h1>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/well-being-theory/">Well Being Theory</a>
	</h2>
	<p class="excerpt">
	   Dr. Martin Seligman is someone you’ve probably heard me mention or write about before. He’s the father of positive psychology and a big influence on myself and the authors I’ve read.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mental health">mental health</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jun 01, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/well-being-theory/">
	<img class="w-100" src="/assets/images/sage-friedman-HS5CLnQbCOc-unsplash.jpg" alt="Well Being Theory" />
	</a>
	</div>

</div>
        
        
            <h1>test  test</h1>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/emotional-maturity/">Emotional Maturity</a>
	</h2>
	<p class="excerpt">
	   We’re talking about the skill of looking for the root cause of a hurt and not getting bogged down by the surface expression of that hurt. That’s some jedi-level emotional intelligence.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#relationships">relationships</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/emotional-maturity/">
	<img class="w-100" src="/assets/images/belinda-fewings-2xRjWUA5D24-unsplash.jpg" alt="Emotional Maturity" />
	</a>
	</div>

</div>
        
        
            <h1>test  test</h1>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/defining-expectations/">Defining Expectations</a>
	</h2>
	<p class="excerpt">
	   How you and your partner define their needs is crucial to meeting them.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#relationships">relationships</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 05, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/defining-expectations/">
	<img class="w-100" src="/assets/images/romain-vignes-ywqa9IZB-dU-unsplash.jpg" alt="Defining Expectations" />
	</a>
	</div>

</div>
        
        
            <h1>test  test</h1>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/two-thoughts-on-addiction/">Two Thoughts On Time</a>
	</h2>
	<p class="excerpt">
	   In one of the lowest periods of my struggle with addiction, I wondered two things.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mental health">mental health</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#relationships">relationships</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#addiction">addiction</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Apr 20, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/two-thoughts-on-addiction/">
	<img class="w-100" src="/assets/images/aron-visuals-BXOXnQ26B7o-unsplash.jpg" alt="Two Thoughts On Time" />
	</a>
	</div>

</div>
        
        
            <h1>test  test</h1>
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/emotional-communication/">Emotional Communication Is Hard</a>
	</h2>
	<p class="excerpt">
	   I grew up not knowing how to talk about a lot of things. Especially feelings.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mental health">mental health</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#relationships">relationships</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Apr 04, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/emotional-communication/">
	<img class="w-100" src="/assets/images/quino-al-4SNUcHPiC8c-unsplash.jpg" alt="Emotional Communication Is Hard" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item disabled"><span class="prev page-link">&laquo;</span></li>
              

              
                
                <li class="page-item disabled"><span class="webjeda page-link">1</span></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/blog/page2/">2</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/blog/page3/">3</a></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/blog/page4/">4</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/blog/page2/">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/dear-non-sober-people/" class="text-dark">Dear Non-Sober People</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#addiction">addiction</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/recovery-belongs-on-resume/" class="text-dark">Addiction Recovery Belongs On A Resume</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#addiction">addiction</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/just-ship-it/" class="text-dark">Don't Wait To Feel Ready</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#mental-health">mental-health</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/positivity-as-a-skill/" class="text-dark">Positivity As A Skill</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#mental-health">mental-health</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET