I""<div class="container">
    <!--  -->
        <div class="row mt-3">

    
    
    <div class="col-md-8 main-loop">    
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/dear-non-sober-people/">Dear Non-Sober People</a>
	</h2>
	<p class="excerpt">
	   Research by Lipari and Van Horn (2014) concluded that roughly eighty percent of those with a substance use disorder (SUD) cite alcohol as the substance. It makes sense then that most ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#addiction">addiction</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 21, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/dear-non-sober-people/">
	<img class="w-100" src="/assets/images/nikola-jovanovic-yW_fXww1raY-unsplash.jpg" alt="Dear Non-Sober People" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/dream-ridiculously/">Dream Ridiculously</a>
	</h2>
	<p class="excerpt">
	     If your dreams don’t scare you, they aren’t big enough.  – Muhammad Ali
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mental-health">mental-health</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 11, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/dream-ridiculously/">
	<img class="w-100" src="/assets/images/randy-tarampi-U2eUlPEKIgU-unsplash.jpg" alt="Dream Ridiculously" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/gift-of-a-broken-heart/">The Gift of Heartbreak</a>
	</h2>
	<p class="excerpt">
	   Researcher and author Brené Brown (n.d.) contends, “A deep sense of love and belonging is an irreducible need of all men, women, and children. We are wired to love, to be loved, and t...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#relationships">relationships</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 05, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/gift-of-a-broken-heart/">
	<img class="w-100" src="/assets/images/matthew-bennett-FHCaT8blG5k-unsplash.jpg" alt="The Gift of Heartbreak" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/recovery-belongs-on-resume/">Addiction Recovery Belongs On A Resume</a>
	</h2>
	<p class="excerpt">
	   Here are the top-5, ‘must-have’ resume sections, according to Michael Tomaszewski, Career Expert at Zety (Tomaszewski, 2021):
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#addiction">addiction</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 13, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/recovery-belongs-on-resume/">
	<img class="w-100" src="/assets/images/markus-winkler-7iSEHWsxPLw-unsplash.jpg" alt="Addiction Recovery Belongs On A Resume" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/just-ship-it/">Don't Wait To Feel Ready</a>
	</h2>
	<p class="excerpt">
	   According to Internet Live Stats (Internet Live Stats, n.d.), roughly 7.5 billion blog posts are written per day. In four months that amounts to a trillion blog posts.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mental-health">mental-health</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Dec 02, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/just-ship-it/">
	<img class="w-100" src="/assets/images/charles-deluvio-OWkXt1ikC5g-unsplash.jpg" alt="Don't Wait To Feel Ready" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
        <!-- Pagination links -->
            
            <ul class="pagination"> 
            
                <li class="page-item"><a class="page-link" href="/blog/page2/">&laquo; Prev</a></li>
            

            
                
                <li class="page-item"><a class="page-link" href="/">1</a></li>
                
            
                
                <li class="page-item"><a class="page-link" href="/blog/page2/">2</a></li>
                
            
                
                <li class="page-item disabled"><span class="webjeda page-link">3</span></li>
                
            
                
                <li class="page-item"><a class="page-link" href="/blog/page4/">4</a></li>
                
            

            
                <li class="page-item"><a class="page-link" href="/blog/page4/">Next &raquo;</a></li>
            
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/dear-non-sober-people/" class="text-dark">Dear Non-Sober People</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#addiction">addiction</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/recovery-belongs-on-resume/" class="text-dark">Addiction Recovery Belongs On A Resume</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#addiction">addiction</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/just-ship-it/" class="text-dark">Don't Wait To Feel Ready</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#mental-health">mental-health</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/positivity-as-a-skill/" class="text-dark">Positivity As A Skill</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#mental-health">mental-health</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>
    <!--  -->

    <!--  -->
    <!--endif page url is / -->

</div>
:ET