I"ù8<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
          <h1 class="font-weight-bold title h6 text-uppercase mb-4">Painting Gallery</h1>
              
          <div class="paintings-container">
            
            
              <!-- <a data-fslightbox="gallery" href="/assets/images/paintings/1-vermont.jpeg">
                <img src="/assets/images/paintings/1-vermont.jpeg" alt="">
              </a> -->
              <!-- <div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-content'> -->
                  &lt;div id="selected-image-1 onclick="doThis()"&gt;
                    <img src="/assets/images/paintings/1-vermont.jpeg" alt="" />
                    <div class="lightbox-caption"><p>Your caption here</p></div>
                  </div>
                <!-- </div>
              </div> -->
            
              <!-- <a data-fslightbox="gallery" href="/assets/images/paintings/10-ocean&sky.jpeg">
                <img src="/assets/images/paintings/10-ocean&sky.jpeg" alt="">
              </a> -->
              <!-- <div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-content'> -->
                  &lt;div id="selected-image-2 onclick="doThis()"&gt;
                    <img src="/assets/images/paintings/10-ocean&amp;sky.jpeg" alt="" />
                    <div class="lightbox-caption"><p>Your caption here</p></div>
                  </div>
                <!-- </div>
              </div> -->
            
              <!-- <a data-fslightbox="gallery" href="/assets/images/paintings/11-sadie.jpeg">
                <img src="/assets/images/paintings/11-sadie.jpeg" alt="">
              </a> -->
              <!-- <div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-content'> -->
                  &lt;div id="selected-image-3 onclick="doThis()"&gt;
                    <img src="/assets/images/paintings/11-sadie.jpeg" alt="" />
                    <div class="lightbox-caption"><p>Your caption here</p></div>
                  </div>
                <!-- </div>
              </div> -->
            
              <!-- <a data-fslightbox="gallery" href="/assets/images/paintings/12-hallie.jpeg">
                <img src="/assets/images/paintings/12-hallie.jpeg" alt="">
              </a> -->
              <!-- <div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
                <div class='lightbox-content'> -->
                  &lt;div id="selected-image-4 onclick="doThis()"&gt;
                    <img src="/assets/images/paintings/12-hallie.jpeg" alt="" />
                    <div class="lightbox-caption"><p>Your caption here</p></div>
                  </div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            &lt;!-- &lt;/div&gt;
          &lt;/div&gt; --&gt;
        
          &lt;!-- &lt;a data-fslightbox="gallery" href="/assets/images/paintings/13-f&amp;b.jpeg"&gt;
            &lt;img src="/assets/images/paintings/13-f&amp;b.jpeg" alt=""&gt;
          &lt;/a&gt; --&gt;
          &lt;!-- &lt;div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true"&gt;
            &lt;div class='lightbox-content'&gt; --&gt;
              &lt;div id="selected-image-5 onclick="doThis()"&gt;
                &lt;img src="/assets/images/paintings/13-f&amp;b.jpeg" alt=""&gt;
                &lt;div class="lightbox-caption"&gt;&lt;p&gt;Your caption here&lt;/p&gt;&lt;/div&gt;
              &lt;/div&gt;
            &lt;!-- &lt;/div&gt;
          &lt;/div&gt; --&gt;
        
          &lt;!-- &lt;a data-fslightbox="gallery" href="/assets/images/paintings/2-f.jpeg"&gt;
            &lt;img src="/assets/images/paintings/2-f.jpeg" alt=""&gt;
          &lt;/a&gt; --&gt;
          &lt;!-- &lt;div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true"&gt;
            &lt;div class='lightbox-content'&gt; --&gt;
              &lt;div id="selected-image-6 onclick="doThis()"&gt;
                &lt;img src="/assets/images/paintings/2-f.jpeg" alt=""&gt;
                &lt;div class="lightbox-caption"&gt;&lt;p&gt;Your caption here&lt;/p&gt;&lt;/div&gt;
              &lt;/div&gt;
            &lt;!-- &lt;/div&gt;
          &lt;/div&gt; --&gt;
        
          &lt;!-- &lt;a data-fslightbox="gallery" href="/assets/images/paintings/3-balloons.jpeg"&gt;
            &lt;img src="/assets/images/paintings/3-balloons.jpeg" alt=""&gt;
          &lt;/a&gt; --&gt;
          &lt;!-- &lt;div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true"&gt;
            &lt;div class='lightbox-content'&gt; --&gt;
              &lt;div id="selected-image-7 onclick="doThis()"&gt;
                &lt;img src="/assets/images/paintings/3-balloons.jpeg" alt=""&gt;
                &lt;div class="lightbox-caption"&gt;&lt;p&gt;Your caption here&lt;/p&gt;&lt;/div&gt;
              &lt;/div&gt;
            &lt;!-- &lt;/div&gt;
          &lt;/div&gt; --&gt;
        
          &lt;!-- &lt;a data-fslightbox="gallery" href="/assets/images/paintings/4-covered-bridge.jpeg"&gt;
            &lt;img src="/assets/images/paintings/4-covered-bridge.jpeg" alt=""&gt;
          &lt;/a&gt; --&gt;
          &lt;!-- &lt;div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true"&gt;
            &lt;div class='lightbox-content'&gt; --&gt;
              &lt;div id="selected-image-8 onclick="doThis()"&gt;
                &lt;img src="/assets/images/paintings/4-covered-bridge.jpeg" alt=""&gt;
                &lt;div class="lightbox-caption"&gt;&lt;p&gt;Your caption here&lt;/p&gt;&lt;/div&gt;
              &lt;/div&gt;
            &lt;!-- &lt;/div&gt;
          &lt;/div&gt; --&gt;
        
          &lt;!-- &lt;a data-fslightbox="gallery" href="/assets/images/paintings/5-sand-dollar.jpeg"&gt;
            &lt;img src="/assets/images/paintings/5-sand-dollar.jpeg" alt=""&gt;
          &lt;/a&gt; --&gt;
          &lt;!-- &lt;div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true"&gt;
            &lt;div class='lightbox-content'&gt; --&gt;
              &lt;div id="selected-image-9 onclick="doThis()"&gt;
                &lt;img src="/assets/images/paintings/5-sand-dollar.jpeg" alt=""&gt;
                &lt;div class="lightbox-caption"&gt;&lt;p&gt;Your caption here&lt;/p&gt;&lt;/div&gt;
              &lt;/div&gt;
            &lt;!-- &lt;/div&gt;
          &lt;/div&gt; --&gt;
        
          &lt;!-- &lt;a data-fslightbox="gallery" href="/assets/images/paintings/6-secret-canyon.jpeg"&gt;
            &lt;img src="/assets/images/paintings/6-secret-canyon.jpeg" alt=""&gt;
          &lt;/a&gt; --&gt;
          &lt;!-- &lt;div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true"&gt;
            &lt;div class='lightbox-content'&gt; --&gt;
              &lt;div id="selected-image-10 onclick="doThis()"&gt;
                &lt;img src="/assets/images/paintings/6-secret-canyon.jpeg" alt=""&gt;
                &lt;div class="lightbox-caption"&gt;&lt;p&gt;Your caption here&lt;/p&gt;&lt;/div&gt;
              &lt;/div&gt;
            &lt;!-- &lt;/div&gt;
          &lt;/div&gt; --&gt;
        
          &lt;!-- &lt;a data-fslightbox="gallery" href="/assets/images/paintings/7-old-oak-tree.jpeg"&gt;
            &lt;img src="/assets/images/paintings/7-old-oak-tree.jpeg" alt=""&gt;
          &lt;/a&gt; --&gt;
          &lt;!-- &lt;div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true"&gt;
            &lt;div class='lightbox-content'&gt; --&gt;
              &lt;div id="selected-image-11 onclick="doThis()"&gt;
                &lt;img src="/assets/images/paintings/7-old-oak-tree.jpeg" alt=""&gt;
                &lt;div class="lightbox-caption"&gt;&lt;p&gt;Your caption here&lt;/p&gt;&lt;/div&gt;
              &lt;/div&gt;
            &lt;!-- &lt;/div&gt;
          &lt;/div&gt; --&gt;
        
          &lt;!-- &lt;a data-fslightbox="gallery" href="/assets/images/paintings/8-j&amp;f.jpeg"&gt;
            &lt;img src="/assets/images/paintings/8-j&amp;f.jpeg" alt=""&gt;
          &lt;/a&gt; --&gt;
          &lt;!-- &lt;div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true"&gt;
            &lt;div class='lightbox-content'&gt; --&gt;
              &lt;div id="selected-image-12 onclick="doThis()"&gt;
                &lt;img src="/assets/images/paintings/8-j&amp;f.jpeg" alt=""&gt;
                &lt;div class="lightbox-caption"&gt;&lt;p&gt;Your caption here&lt;/p&gt;&lt;/div&gt;
              &lt;/div&gt;
            &lt;!-- &lt;/div&gt;
          &lt;/div&gt; --&gt;
        
          &lt;!-- &lt;a data-fslightbox="gallery" href="/assets/images/paintings/9-touch.jpeg"&gt;
            &lt;img src="/assets/images/paintings/9-touch.jpeg" alt=""&gt;
          &lt;/a&gt; --&gt;
          &lt;!-- &lt;div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true"&gt;
            &lt;div class='lightbox-content'&gt; --&gt;
              &lt;div id="selected-image-13 onclick="doThis()"&gt;
                &lt;img src="/assets/images/paintings/9-touch.jpeg" alt=""&gt;
                &lt;div class="lightbox-caption"&gt;&lt;p&gt;Your caption here&lt;/p&gt;&lt;/div&gt;
              &lt;/div&gt;
            &lt;!-- &lt;/div&gt;
          &lt;/div&gt; --&gt;
        

        &lt;div id="demoLightbox" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true"&gt;
          &lt;div class='lightbox-content'&gt;
            &lt;img src=""&gt;
            &lt;div class="lightbox-caption"&gt;&lt;p&gt;Your caption here&lt;/p&gt;&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/div&gt;
    
    &lt;div class="col-md-4"&gt;
      &lt;div class="sticky-top sticky-top-offset"&gt;
&lt;h4 class="font-weight-bold spanborder"&gt;&lt;span&gt;Featured&lt;/span&gt;&lt;/h4&gt;  
&lt;ol class="list-featured"&gt;				
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/first-mass-produced/" class="text-dark"&gt;The first mass-produced book to deviate from a rectilinear format&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial"&gt;tutorial&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/we-all-wait-for-summer/" class="text-dark"&gt;We all wait for summer&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll"&gt;Jekyll&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial"&gt;tutorial&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/powerful-things-markdown-editor/" class="text-dark"&gt;Powerful things you can do with the Markdown editor&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll"&gt;Jekyll&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial"&gt;tutorial&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/never-stopped-worrying-never-loved-bomb/" class="text-dark"&gt;Never stopped worrying or loving the bomb&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll"&gt;Jekyll&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
                    
        &lt;li class="mb-4"&gt;
        &lt;span&gt;
            &lt;h6 class="font-weight-bold"&gt;
                &lt;a href="/markup-example/" class="text-dark"&gt;Markdown Example&lt;/a&gt;
            &lt;/h6&gt;
            &lt;span class="d-block text-muted"&gt;
                In &lt;span class="catlist"&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll"&gt;Jekyll&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial"&gt;tutorial&lt;/a&gt;&lt;span class="sep"&gt;, &lt;/span&gt;
                
                &lt;/span&gt;
            &lt;/span&gt;
        &lt;/span&gt;
        &lt;/li&gt;                
       
&lt;/ol&gt;
</code></pre></div></div>
<p>&lt;/div&gt;   <br />
        &lt;/div&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;/div&gt;
</code></pre></div></div>
<p>&lt;/div&gt;</p>
:ET